{
  "name": "roshihealth2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && nodemon server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ningauble479/RoshiHealth2.0.git"
  },
  "author": "Devon And Lonnie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ningauble479/RoshiHealth2.0/issues"
  },
  "homepage": "https://github.com/Ningauble479/RoshiHealth2.0#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
